<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Material4Print</brand>
            <material>PMMA</material>
            <color>White</color>
            <label>White PMMA</label>
        </name>
        <version>1</version>  
        <GUID>4a592d45-ffbd-4efa-9ea4-83b219bde2d3</GUID>
        <color_code>#ffffff</color_code>
        <description>PMMA is a thermoplastic Material, also known as plexiglass or acrylglass. PMMA is knowen for good transparency and has a extremely high rigidity. The Material is weatherproof and not so easy to print like PLA.</description>
        <adhesion_info>The material tends to warp. It is therefore recommended to use a brim with additional bonding agent such as Dimafix.</adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.17</density>
        <weight>750</weight>
    </properties>
    <settings>
        <setting key="print temperature">235.0</setting>
        <setting key="heated bed temperature">100.0</setting>
        <setting key="standby temperature">150.0</setting>
        <setting key="print cooling">0.0</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>
        <setting key="build volume temperature">28</setting>
        <setting key="retraction amount">4.5</setting>
        <setting key="retraction speed">28.0</setting>
        <machine>
           <machine_identifier manufacturer="Weedo" product="Weedo X40"/>
           <setting key="print temperature">235.0</setting>
           <setting key="heated bed temperature">70.0</setting>
           <setting key="retraction speed">40</setting>
           <setting key="retraction amount">5.5</setting>
       </machine>
       <machine>
           <machine_identifier manufacturer="Weedo" product="Weedo X40 PRO"/>
           <setting key="print temperature">235.0</setting>
           <setting key="heated bed temperature">70.0</setting>
           <setting key="retraction speed">40</setting>
           <setting key="retraction amount">5.5</setting>
       </machine>
    </settings>
</fdmmaterial>
