<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>3DJAKE</brand>
      <material>PLA</material>
      <color>Glitter green</color>
      <label>Glitter green ecoPLA</label>
    </name>
    <version>1</version>
    <GUID>d8931c33-cc37-4d2b-bdec-7c4d8ad9c055</GUID>
    <color_code>#245454</color_code>
    <description>Nozzel 195-215°C, Bed 0-60°C. Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="print temperature">205.0</setting>
    <setting key="heated bed temperature">50</setting>
    <setting key="standby temperature">175</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction amount">4.5</setting>
    <setting key="retraction speed">40.0</setting>  
  </settings>
</fdmmaterial>
