<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Fillamentum</brand>
      <material>CPE HG100</material>
      <color>Neon Pink Transparent</color>
      <label>Neon Pink Transparent CPE HG100</label>
    </name>
    <version>1</version>
    <GUID>4413dcc6-6321-4ef8-aee0-39c6ecf7242d</GUID>
    <color_code>#fe4c61</color_code>
    <description>Fillamentum CPE HG100 filament was engineered for high-technical properties, great quality and easy printing with final properties that will dwarf all the PET-based materials. An additional monomer improves all the properties when compared with PETG filaments.</description>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.25</density>
    <diameter>1.75</diameter>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="print temperature">265</setting>
    <setting key="heated bed temperature">78</setting>
    <setting key="standby temperature">230</setting>
    <setting key="print cooling">15</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">30</setting>
    <setting key="retraction speed">30</setting>
    <setting key="retraction amount">5</setting>
    <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40"/>
       <setting key="print temperature">260</setting>
       <setting key="heated bed temperature">75</setting>
       <setting key="retraction speed">40</setting>
       <setting key="retraction amount">5.5</setting>
    </machine>
     <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40 PRO"/> 
       <setting key="print temperature">260</setting>
       <setting key="heated bed temperature">75</setting>
       <setting key="retraction speed">40</setting>
       <setting key="retraction amount">5.5</setting>
    </machine>
  </settings>
</fdmmaterial>
