<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Fiberlogy</brand>
      <material>CPE HT</material>
      <color>Pure (translucent)</color>
      <label>Pure translucent CPE HT</label>
    </name>
    <version>1</version>
    <GUID>6a938990-53fb-4eab-9c18-82caaff13c3f</GUID>
    <color_code>#e9eee7</color_code>
    <description> CPE HT is a modern copolyester that stands out for its high mechanical and temperature resistance. As member of the polymers family, which includes PET-G and PCTG, it surpasses them in terms of resistance to high temperatures, even up to 110°C. Like other related materials, this filament has a high resistance to chemicals and lipids. It is odourless and BPA, BPS and styrene free and can be used to create food contact parts *. CPE HT will find numerous applications that require resistance to degrading conditions, such as in a dishwasher or in the process of chemical sterilization or UV radiation. Fiberlogy CPE HT is an attractive alternative to polycarbonate filaments. Having similar strength parameters as PC, it does not share with it the characteristics that make it difficult to use.</description>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.18</density>
    <diameter>1.75</diameter>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="print temperature">270</setting>
    <setting key="heated bed temperature">115</setting>
    <setting key="standby temperature">200</setting>
    <setting key="print cooling">20</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">50</setting>
    <setting key="retraction speed">35</setting>
    <setting key="retraction amount">5.0</setting>
    <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40"/>
       <setting key="print temperature">260.0</setting>
       <setting key="heated bed temperature">80</setting>
       <setting key="retraction speed">40</setting>
       <setting key="retraction amount">5.5</setting>
    </machine>
     <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40 PRO"/>
       <setting key="print temperature">260.0</setting>
       <setting key="heated bed temperature">80</setting>
       <setting key="retraction speed">40</setting>
       <setting key="retraction amount">5.5</setting>
    </machine>
  </settings>
</fdmmaterial>
