<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Fiberlogy</brand>
      <material>BVOH</material>
      <color>Nature</color>
      <label>Nature BVOH</label>
    </name>
    <version>1</version>
    <GUID>f821b911-9437-43ea-bc0b-2f3569932d6d</GUID>
    <color_code>#ffffff</color_code>
    <description>Fiberlogy's BVOH filament is a butene-diol-vinyl alcohol copolymer. With it, perfect prototypes, complex structures and moving mechanisms can be printed. It is particularly useful when conventional support materials are difficult to remove or are insufficient to achieve a satisfactory final print result. With BVOH, printing highly complex 3D objects is extremely easy. Support structures made with BVOH filaments are very easy to remove. After you've printed a 3D model, just put it in warm water. The carrier filament then dissolves completely. As a result, the actual model is of significantly better quality than supports that have to be broken out. The BVOH filament can be used with printers with a twin extruder. It is characterized by high adhesion to various materials. It can be combined with common materials such as PLA, ABS, PET-G, ASA, nylon, elastic filaments (e.g. TPU), etc. The filament should be stored in a dry place, e.g. in a sealed bag, to avoid wetting of the material and the resulting deterioration in its properties.</description>
    <adhesion_info>Water soluble material</adhesion_info>
  </metadata>
  <properties>
    <density>1.14</density>
    <diameter>1.75</diameter>
    <weight>500</weight>
  </properties>
  <settings>
    <setting key="print temperature">205.0</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">175</setting>
    <setting key="print cooling">90.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction speed">28.0</setting>
    <setting key="retraction amount">4.5</setting>
  </settings>
</fdmmaterial>
