<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Fiberlogy</brand>
      <material>HIPS</material>
      <color>Graphite</color>
      <label>Graphite HIPS</label>
    </name>
    <version>1</version>
    <GUID>9595850b-95b5-4a02-9522-a59cbb9729f3</GUID>
    <color_code>#484b52</color_code>
    <description>HIPS filament is a base in both meanings of this word: its properties allow it to be used as a basic filament and also as a support for other materials. Using it in printing will give you a light and good-looking print with a matt surface. You can polish it and even coat it with acrylic paint. This allows each model or miniature to look very tasteful. You can also decide to use it as a supporting material for prints that have large overhangs or non-standard shapes. You just need to immerse the print in D-limonene after this. It will dissolve the HIPS, leaving only the proper print.</description>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.04</density>
    <diameter>1.75</diameter>
    <weight>850</weight>
  </properties>
 <settings>
    <setting key="print temperature">238</setting>
    <setting key="heated bed temperature">90</setting>
    <setting key="standby temperature">200</setting>
    <setting key="print cooling">10</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">50</setting>
    <setting key="retraction speed">35</setting>
    <setting key="retraction amount">4.0</setting>
    <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40"/>
       <setting key="print temperature">245</setting>
       <setting key="heated bed temperature">80</setting>   
       <setting key="print cooling">30</setting>
       <setting key="retraction speed">40</setting>
       <setting key="retraction amount">5.5</setting>
    </machine>
     <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40 PRO"/>
       <setting key="print temperature">245</setting>
       <setting key="heated bed temperature">80</setting>   
       <setting key="print cooling">30</setting>
       <setting key="retraction speed">40</setting>
       <setting key="retraction amount">5.5</setting>
    </machine>
    </settings>
</fdmmaterial>
