<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Fiberlogy</brand>
      <material>PCTG</material>
      <color>Red</color>
      <label>Red PCTG</label>
    </name>
    <version>1</version>
    <GUID>8e763557-9daa-4b52-ae28-46c0d4d76490</GUID>
    <color_code>#ff0000</color_code>
    <description>PCTG belongs to the same family of polyesters as the increasingly popular PET-G. Compared to its more popular counterpart, PCTG offers increased impact strength, temperature resistance and clarity, making it an excellent alternative to PET-G. This filament does not require a heated chamber, which makes it ideal for use with home printers. It ensures high dimensional stability, while low shrinkage prevents the model from cracking. This makes it an easy-to-print material, even for people without a lot of experience in 3D printing. Manufacturer recommendation: Nozzle 250-270°C, Heated bed 90-110°C, Cooling 25-50%</description>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.23</density>
    <diameter>1.75</diameter>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="print temperature">260</setting>
    <setting key="heated bed temperature">100</setting>
    <setting key="standby temperature">200</setting>
    <setting key="print cooling">38</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">50</setting>
    <setting key="retraction speed">35</setting>
    <setting key="retraction amount">5.0</setting>
    <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40"/>
       <setting key="print temperature">250.0</setting>
       <setting key="heated bed temperature">70</setting>
       <setting key="retraction speed">40</setting>
       <setting key="retraction amount">5.5</setting>
    </machine>
     <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40 PRO"/>
       <setting key="print temperature">250.0</setting>
       <setting key="heated bed temperature">70</setting>
       <setting key="retraction speed">40</setting>
       <setting key="retraction amount">5.5</setting>
    </machine>
  </settings>
</fdmmaterial>
