<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>add north</brand>
      <material>PETG</material>
      <color>Red</color>
      <label>Red PETG</label>
    </name>
    <version>1</version>
    <GUID>f7c4e510-739e-4e02-845e-0256b42fa77d</GUID>
    <color_code>#fe2a31</color_code>
    <description>Add Norths PETG prints easily, is odorless, has low warping and a high impact resistance. PETG has grown to be one of the most popular materials for many users. It has in many ways replaced ABS as the primary material for technical applications mainly because of its chemical resistance. PETG is highly suitable for functional parts thanks to a working temperature of up to 75°C, together with high wear resistance, excellent UV-properties and chemical resistance.</description>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.27</density>
    <diameter>1.75</diameter>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="print temperature">240</setting>
    <setting key="heated bed temperature">80</setting>
    <setting key="print cooling">40</setting>
    <setting key="standby temperature">160</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction speed">35</setting>
    <setting key="retraction amount">5.5</setting>
  </settings>
</fdmmaterial>
