<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>add north</brand>
      <material>E-PLA</material>
      <color>Lucent Pink</color>
      <label>Lucent Pink E-PLA</label>
    </name>
    <version>1</version>
    <GUID>c66222e3-54ce-41d9-b382-d5eab171d632</GUID>
    <color_code>#ff00a9</color_code>
    <description>Add:North E-PLA is made of biodegradable bioplastics, PLA. It’s a filament that we highly recommend for beginners, because of its ease-of-use and trouble-free printing experience. E-PLA is also a very popular material for prototyping and covers a wide range of needs for the hobbyist.</description>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="print temperature">215</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="print cooling">100</setting>
    <setting key="standby temperature">160</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction speed">30</setting>
    <setting key="retraction amount">5.5</setting>
    <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40"/>
       <setting key="print temperature">220.0</setting>
    </machine>
       <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40 PRO"/>
       <setting key="print temperature">220.0</setting>
    </machine>
  </settings>
</fdmmaterial>
