<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>PolyMax PLA</material>
      <color>Green</color>
      <label>Green PolyMax PLA</label>
    </name>
    <version>1</version>
    <GUID>e5f1f95d-887b-4545-8ea0-b9156ac454de</GUID>
    <color_code>#3bab4a</color_code>
    <description>PolyMax™ is a family of advanced 3D printing filaments produced with Polymaker’s Nano-reinforcement technology, to deliver exceptional mechanical properties and printing quality. PolyMax™ PLA is an incredibly easy-to-print filament with improved mechanical properties, making it an excellent alternative to ABS. Manufacturer recommendation: Nozzle 190-230°C, Heated bed 25-60°C, Cooling 100%, Speed 40-60mm/s, Support Materials: PolyDissolve™ S1</description>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.17</density>
    <diameter>1.75</diameter>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="print temperature">210</setting>
    <setting key="heated bed temperature">50</setting>
    <setting key="standby temperature">175</setting>
    <setting key="print cooling">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">0</setting>
    <setting key="retraction speed">35</setting>
    <setting key="retraction amount">5.0</setting>
    <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40"/>
       <setting key="print temperature">215.0</setting>
       <setting key="retraction speed">40</setting>
       <setting key="retraction amount">5.5</setting>
    </machine>
     <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40 PRO"/>
       <setting key="print temperature">215.0</setting>
       <setting key="retraction speed">40</setting>
       <setting key="retraction amount">5.5</setting>
    </machine>
  </settings>
</fdmmaterial>
