<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>3DJAKE</brand>
      <material>PETG</material>
      <color>Bronze RAL 1036</color>
      <label>Bronze PETG</label>
    </name>
    <version>1</version>
    <GUID>cacfbed0-7786-4c8b-ac6f-bc49156b6298</GUID>
    <color_code>#927549</color_code>
    <description>The 3DJAKE modified PETG filament has a diverse field of application and offers excellent mechanical and visual properties. 3DJake PETG is ideal for users who want to print functional parts. 3DJake PETG has better toughness and better temperature resistance than PLA.</description>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.27</density>
    <diameter>1.75</diameter>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="print temperature">230.0</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">175</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction speed">35</setting>
    <setting key="retraction amount">5.0</setting>
  </settings>
</fdmmaterial>
