<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>3DJAKE</brand>
      <material>ecoPLA Tough</material>
      <color>White</color>
      <label>Tough white ecoPLA</label>
    </name>
    <version>1</version>
    <GUID>795826be-33c6-4a15-bd10-5cdf25e7d140</GUID>
    <color_code>#ffffff</color_code>
    <description>ecoPLA Tough is a specially modified PLA filament. The material has the same impact resistance as ABS and the rigidity of PLA. The material has excellent layer adhesion and is perfect for tools or manufacturing aids that require high impact resistance.</description>
    <adhesion_info></adhesion_info>
    <instruction_link>https://www.3djake.com/3djake/ecopla-tough-black</instruction_link>
  </metadata>
  <properties>
    <density>1.21</density>
    <diameter>1.75</diameter>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="print temperature">215.0</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">175</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction amount">4.5</setting>
    <setting key="retraction speed">40.0</setting>
  </settings>
</fdmmaterial>
