<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>add north</brand>
      <material>OBC Polyethylene</material>
      <color>Black</color>
      <label>Black OBC Polyethylene</label>
    </name>
    <version>1</version>
    <GUID>ca0d9081-9391-4860-bd35-b28261e0353c</GUID>
    <color_code>#000000</color_code>
    <description>Add North’s OBC Polyethylene is an engineering grade filament that lets you print lightweight, chemical resistant and extremely durable parts. One popular use case is various sorts of containers with living hinges, thanks to the materials excellent fatigue resistance. OBC Polyethylene is a suitable filament for many applications that requires extreme durability and layer adhesion. The printed surface is very smooth to the touch and provides good looking parts.</description>
    <adhesion_info>OBC Polyethylene material does not adhere to almost any surface without an adhesive. An adhesive such as Magigoo for PP should therefore always be used.</adhesion_info>
    <instruction_link>https://addnorth.com/knowledge/articles/obc-polyethylene-cura-cheat-sheet</instruction_link>
  </metadata>
  <properties>
    <density>0.905</density>
    <diameter>1.75</diameter>
    <weight>700</weight>
  </properties>
  <settings>
    <setting key="print temperature">190</setting>
    <setting key="heated bed temperature">0</setting>
    <setting key="print cooling">60</setting>
    <setting key="standby temperature">160</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction speed">30</setting>
    <setting key="retraction amount">5.2</setting>
  </settings>
</fdmmaterial>
