<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>add north</brand>
      <material>Adura™</material>
      <color>Olive Drab</color>
      <label>Olive Drab Adura™</label>
    </name>
    <version>1</version>
    <GUID>79115448-f845-457e-b33d-b4bf5d652f34</GUID>
    <color_code>#888a74</color_code>
    <description>Adura™ is a high-performance Nylon filament made from co-polyamide with high printability, low shrinkage and extreme toughness. This material is excellent for high-strength, functional 3D-printed parts. It has superior strength and physical attributes when compared to consumer-grade materials, which makes it the preferred choice for many industrial applications. Adura™'s very low shrinkage allows for printing with very tight tolerances and accuracy. The excellent layer bonding, medium flexibility and good chemical and heat resistance makes it a very useful material for demanding applications.</description>
    <adhesion_info></adhesion_info>
    <instruction_link>https://addnorth.com/knowledge/articles/adura-cura-cheat-sheet</instruction_link>
  </metadata>
  <properties>
    <density>1.1</density>
    <diameter>1.75</diameter>
    <weight>500</weight>
  </properties>
  <settings>
    <setting key="print temperature">260</setting>
    <setting key="heated bed temperature">80</setting>
    <setting key="print cooling">0</setting>
    <setting key="standby temperature">160</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction speed">35</setting>
    <setting key="retraction amount">6</setting>
  </settings>
</fdmmaterial>
