<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>add north</brand>
      <material>Textura™ Flare</material>
      <color>Galaxy Black</color>
      <label>Galaxy Black Textura™ Flare</label>
    </name>
    <version>1</version>
    <GUID>32b3bbda-79e0-4bb0-800c-bb9f8d9192d6</GUID>
    <color_code>#000000</color_code>
    <description>Add North’s Textura™ Flare is a unique matte bio-based PLA with plant fibers and glitter effects that provide stunning looking 3D-prints. The fibers help hide the layer lines who become barely visible. Textura™ Flare was first developed towards architects because of its paper-like and unique surface finish, but any maker could benefit from this highly visual material.</description>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.25</density>
    <diameter>1.75</diameter>
    <weight>750</weight>
  </properties>
 <settings>
    <setting key="print temperature">205</setting>
    <setting key="heated bed temperature">65</setting>
    <setting key="print cooling">100</setting>
    <setting key="standby temperature">190</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction speed">25</setting>
    <setting key="retraction amount">4</setting>
    <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40"/>
       <setting key="print temperature">205.0</setting>
    </machine>
       <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40 PRO"/>
       <setting key="print temperature">205.0</setting>
       <cura:setting key="material_flow">96.15</cura:setting> 
    </machine>
  </settings>
</fdmmaterial>
