<?xml version='1.0' encoding='utf-8'?>
<!-- Author: H. Klemm - database@x40-community.org -->
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>add north</brand>
      <material>E-PLA</material>
      <color>Glitz Sapphire</color>
      <label>Glitz Sapphire E-PLA</label>
    </name>
    <version>1</version>
    <GUID>7e4f4695-e99e-45a9-9b25-c484207ca193</GUID>
    <color_code>#49558f</color_code>
    <description>Add:North E-PLA is made of biodegradable bioplastics, PLA. It’s a filament that we highly recommend for beginners, because of its ease-of-use and trouble-free printing experience. E-PLA is also a very popular material for prototyping and covers a wide range of needs for the hobbyist.</description>
    <adhesion_info>PLA adheres excellently to a PEI surface. However, an adhesion promoter may be required for large parts. The PEI print bed should have cooled down completely before detaching the print part.</adhesion_info>
    <instruction_link>https://addnorth.com/knowledge/articles/e-pla-cura-cheat-sheet</instruction_link>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="print temperature">215</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="print cooling">100</setting>
    <setting key="standby temperature">160</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction speed">30</setting>
    <setting key="retraction amount">5.5</setting>
    <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40"/>
       <setting key="print temperature">220.0</setting>
    </machine>
       <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40 PRO"/>
       <setting key="print temperature">220.0</setting>
    </machine>
  </settings>
</fdmmaterial>
