<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>add north</brand>
      <material>PLA Wood</material>
      <color>Nordic Birch</color>
      <label>Nordic Birch PLA Wood</label>
    </name>
    <version>1</version>
    <GUID>0245da0b-2ee1-4243-a624-0c2732a1bb10</GUID>
    <color_code>#ccbca5</color_code>
    <description>Add:North PLA Wood is a blend that contains 40% wood fibres and 60% biobased PLA. The finished print smells, feels and looks like wood, and is very easy to post-process with a fine sandpaper for excellent results. You might get the feeling that you enter a wood workshop instead of your printer room while printing this material. Made in Sweden, it is one of the most sustainable filaments out there.</description>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.15</density>
    <diameter>1.75</diameter>
    <weight>500</weight>
  </properties>
  <settings>
    <setting key="print temperature">215</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="print cooling">100</setting>
    <setting key="standby temperature">160</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction speed">30</setting>
    <setting key="retraction amount">5.5</setting>
    <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40"/>
       <setting key="print temperature">220.0</setting>
    </machine>
       <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40 PRO"/>
       <setting key="print temperature">220.0</setting>
       <cura:setting key="material_flow">92.38.25</cura:setting> 
    </machine>
  </settings>
</fdmmaterial>
