<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>colorFabb</brand>
      <material>PA Neat</material>
      <color>Black</color>
      <label>Black PA Neat</label>
    </name>
    <version>1</version>
    <GUID>5d6ff7d1-d754-44b4-94ca-23366d866d61</GUID>
    <color_code>#000000</color_code>
    <description>PA Neat. A brand new unfilled, heat resistant, low warp PA. PA Neat is our new highly functional polyamide (nylon) grade. PA NEAT allows continues use at 120°C while retaining sufficient mechanical properties and thus highly temperature resistant and tough. This makes it a perfect material for the professional user to make durable prints that need to perform. PA Neat barely warps and is thus ideally suited for professional users who need their filament to perform.</description>
    <adhesion_info>The PA Neat filament adheres excellently to ppprint's P-surface 141 printing surface.</adhesion_info>
    <instruction_link>https://colorfabb.com/de/pa-neat</instruction_link>
  </metadata>
  <properties>
    <density>1.14</density>
    <diameter>1.75</diameter>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="print temperature">275</setting>
    <setting key="heated bed temperature">50</setting>
    <setting key="print cooling">8</setting>
    <setting key="standby temperature">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">20</setting>
    <setting key="retraction speed">40</setting>
    <setting key="retraction amount">6.5</setting>
  </settings>
</fdmmaterial>
