<?xml version='1.0' encoding='utf-8'?>
<!-- Author: H. Klemm - database@x40-community.org -->
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>colorFabb</brand>
      <material>PLA/PHA</material>
      <color>Black</color>
      <label>Black PLA/PHA</label>
    </name>
    <version>1</version>
    <GUID>27411b7a-84be-4f4f-ab2a-9dcd7889bcc5</GUID>
    <color_code>#000000</color_code>
    <description>PLA/PHA from ColorFabb is a bioplastic blend. A less brittle and stunning PLA filament.</description>
    <adhesion_info />
    <instruction_link>https://colorfabb.com/filaments/materials/pla-filaments/pla-pha</instruction_link>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="print temperature">210</setting>
    <setting key="heated bed temperature">50</setting>
    <setting key="print cooling">100</setting>
    <setting key="standby temperature">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction speed">30</setting>
    <setting key="retraction amount">5.5</setting>
    <machine>
      <machine_identifier manufacturer="Weedo" product="weedo_x40" />
    </machine>
    <machine>
      <machine_identifier manufacturer="Weedo" product="weedo_x40_pro" />
    </machine>
  </settings>
</fdmmaterial>
