<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>colorFabb</brand>
      <material>PLA/PHA</material>
      <color>Natural</color>
      <label>Natural PLA/PHA</label>
    </name>
    <version>1</version>
    <GUID>a27d77fe-16df-4aea-ae25-876321aad811</GUID>
    <color_code>#e7e3c8</color_code>
    <description>PLA/PHA from ColorFabb is a bioplastic blend. A less brittle and stunning PLA filament.</description>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="print temperature">210</setting>
    <setting key="heated bed temperature">50</setting>
    <setting key="print cooling">100</setting>
    <setting key="standby temperature">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction speed">30</setting>
    <setting key="retraction amount">5.5</setting>
    <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40"/>
       <setting key="print temperature">210.0</setting>
    </machine>
       <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40 PRO"/>
       <setting key="print temperature">210.0</setting>
       <cura:setting key="material_flow">88.11</cura:setting> 
       <cura:setting key="material_linear_advance_factor">0.2</cura:setting>  
    </machine>
  </settings>
</fdmmaterial>
