<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>colorFabb</brand>
      <material>ALLPHA</material>
      <color>Natural</color>
      <label>Natural PHA</label>
    </name>
    <version>1</version>
    <GUID>6d30f252-e8bd-48d3-a9b2-79a81729896d</GUID>
    <color_code>#ebe0d4</color_code>
    <description>AllPHA is 100% biobased and 100% biodegradable in any biotope, without leaving microplastics. The ColorFabb allPHA 3D printing filament (pronounced as Alpha) is the ultimate bioplastic. PolyHydroxyAlkanoates abbreviated PHA, is created by a naturally occurring process called fermentation. By feeding bacteria natural sugars and oils, the bacteria create “fat” cells (the PHA). The best thing about PHA? Micro-organisms can eat it again at the end of the products’ lifetime.</description>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="print temperature">195</setting>
    <setting key="heated bed temperature">0</setting>
    <setting key="print cooling">100</setting>
    <setting key="standby temperature">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">20</setting>
    <setting key="retraction speed">30</setting>
    <setting key="retraction amount">5.5</setting>
    <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40"/>
       <setting key="print temperature">195.0</setting>
    </machine>
       <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40 PRO"/>
       <setting key="print temperature">195.0</setting>
       <cura:setting key="material_linear_advance_factor">0.25</cura:setting> 
    </machine>
  </settings>
</fdmmaterial>
