<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>colorFabb</brand>
      <material>nGen</material>
      <color>Gold metallic</color>
      <label>Gold metallic nGen</label>
    </name>
    <version>1</version>
    <GUID>21e8ab0c-6eb5-421d-93b8-1314cb7ab9ec</GUID>
    <color_code>#f3b70f</color_code>
    <description>nGen is made with Amphora AM3300 and has good flow properties through the printer nozzle - even at lower temperatures than some other polymers require. These properties make nGen more workable at a wider breadth of temperatures, producing reliable results and resulting in less waste. nGen exhibits advanced overhang ability, excellent looks, and large printing temperature range—empowering large panel of users to create durable and useful items. Unlike PLA, NGEN has higher temperature resistance, toughness and nicer surface.</description>
    <adhesion_info></adhesion_info>
    <instruction_link>https://colorfabb.com/filaments/materials/co-polyester-filaments/ngen</instruction_link>
  </metadata>
  <properties>
    <density>1.20</density>
    <diameter>1.75</diameter>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="print temperature">230</setting>
    <setting key="heated bed temperature">75</setting>
    <setting key="print cooling">50</setting>
    <setting key="standby temperature">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction speed">45</setting>
    <setting key="retraction amount">5.0</setting>
    <machine>
      <machine_identifier manufacturer="Weedo" product="weedo_x40_pro" />
      <setting key="print temperature">250.0</setting>
    </machine>
  </settings>
</fdmmaterial>
