<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Extrudr</brand>
      <material>PETG</material>
      <color>Glow EX RAL 6038</color>
      <label>Glow EX PETG</label>
    </name>
    <version>1</version>
    <GUID>785a0a1f-7dc2-4480-8846-5c3648abe6d6</GUID>
    <color_code>#00b51a</color_code>
    <description>PETG has been optimized for FDM and FFF processes, and stands for maximum functionality, even under high mechanical stress. With its excellent printing properties, this material is particularly suitable for high-performance applications. High chemical resistance, Low shrinking, FDA approved, 100% recyclable</description>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.29</density>
    <diameter>1.75</diameter>
    <weight>1100</weight>
  </properties>
  <settings>
    <setting key="print temperature">220.0</setting>
    <setting key="heated bed temperature">70</setting>
    <setting key="standby temperature">180</setting>
    <setting key="print cooling">50</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction speed">40</setting>
    <setting key="retraction amount">5</setting>
  </settings>
</fdmmaterial>
