<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Extrudr</brand>
      <material>Dura Pro ASA</material>
      <color>Nature</color>
      <label>Nature Dura Pro ASA</label>
    </name>
    <version>1</version>
    <GUID>61f5115e-9f74-4c0f-af97-685e4c9cfaf8</GUID>
    <color_code>#e3d9c6</color_code>
    <description>The new DuraPro ASA as has been developed with industrial applications in mind and stands out with its high UV and weather resistance. It is suited well for use in the automotive sector and for outdoor areas. The material is fire-retardant according to UL94 HB. DuraPro ASA has been optimized for FFF/FDM processes and stands out with good layer adhesion, thermal stability, improved flow properties and low warping</description>
    <adhesion_info></adhesion_info>
    <instruction_link>https://www.extrudr.com/de/materialien/durapro-asa/</instruction_link>
  </metadata>
  <properties>
    <density>1.05</density>
    <diameter>1.75</diameter>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="print temperature">230.0</setting>
    <setting key="heated bed temperature">100</setting>
    <setting key="standby temperature">175</setting>
    <setting key="print cooling">0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction speed">45</setting>
    <setting key="retraction amount">5</setting>
    <!-- Special printer parameters -->
     <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40 PRO"/>
       <setting key="print temperature">215.0</setting>
       <setting key="print cooling">10</setting>
       <setting key="retraction speed">40</setting>
       <setting key="retraction amount">5.5</setting>
       <setting key="heated bed temperature">80</setting>
    </machine>
  </settings>
</fdmmaterial>
