<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Fiberlogy</brand>
      <material>ASA</material>
      <color>Yellow</color>
      <label>Yellow ASA</label>
    </name>
    <version>1</version>
    <GUID>78333b5a-e495-4ccf-8129-65e2ea7055e8</GUID>
    <color_code>#f7ba0b</color_code>
    <description>Thanks to its resistance to UV radiation, high temperatures and humidity, Fiberlogy ASA is the perfect choice for all 3D printing applications that will be exposed to weather conditions. High mechanical and thermal resistance (up to 94°C) and ease of printing make this material a great replacement for ABS, ensuring its popularity in the automotive industry and in the manufacturing of everyday items. ASA (acrylonitrile-styrene-acrylate), due to its clearly lower shrinkage than ABS, does not require a heated chamber to ensure a successful print. Unlike its predecessor, ASA gives off much less annoying odours. Less shrinkage and good adhesion prevent the model from curling and cracking and ensure high stability of the print dimensions. The finished model made with Fiberlogy ASA can be smoothed by exposure to acetone. The material is suitable for sanding and painting. It can also be glued with acetone.</description>
    <adhesion_info></adhesion_info>
    <instruction_link>https://fiberlogy.com/en/fiberlogy-filaments/asa/</instruction_link>
  </metadata>
  <properties>
    <density>1.07</density>
    <diameter>1.75</diameter>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="print temperature">260</setting>
    <setting key="heated bed temperature">100</setting>
    <setting key="print cooling">20</setting>
    <setting key="standby temperature">200</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">80</setting>
    <setting key="retraction speed">25</setting>
    <setting key="retraction amount">5.0</setting>
    <machine>
        <machine_identifier manufacturer="Weedo" product="Weedo X40"/>
        <setting key="retraction speed">35</setting>
        <setting key="retraction amount">5.0</setting>
        <setting key="heated bed temperature">80</setting>
    </machine>
        <machine>
        <machine_identifier manufacturer="Weedo" product="Weedo X40 PRO"/>
        <setting key="retraction speed">35</setting>
        <setting key="retraction amount">5.0</setting>
        <setting key="heated bed temperature">80</setting>
    </machine>
  </settings>
</fdmmaterial>
