<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Fiberlogy</brand>
      <material>Fiberwood</material>
      <color>Carmine</color>
      <label>Carmine Fiberwood</label>
    </name>
    <version>1</version>
    <GUID>9544728a-dd30-46d8-890e-becba15a73c1</GUID>
    <color_code>#83382a</color_code>
    <description>Printing can be beautiful. Especially when you use Fiberwood. This filament will make you feel like a true artist. This material allows you to create stunning, wood-like prints. But that’s not all. Your creations may become even more amazing. You can grind and stain them in different ways. The final look of your print depends solely on your imagination.</description>
    <adhesion_info></adhesion_info>
    <instruction_link>https://fiberlogy.com/en/fiberlogy-filaments/filament-fiberwood/</instruction_link>
  </metadata>
  <properties>
    <density>1.40</density>
    <diameter>1.75</diameter>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="print temperature">200</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">170</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction speed">25</setting>
    <setting key="retraction amount">5.0</setting>
    <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40"/>
       <setting key="retraction speed">40</setting>
       <setting key="retraction amount">5.5</setting>
    </machine>
     <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40 PRO"/>
       <setting key="retraction speed">40</setting>
       <setting key="retraction amount">5.5</setting>
    </machine>
  </settings>
</fdmmaterial>
