<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>FormFutura</brand>
      <material>ApolloX ASA</material>
      <color>Red</color>
      <label>Red ApolloX ASA</label>
    </name>
    <version>1</version>
    <GUID>39d46644-ddca-4591-892e-6624c4c6a52e</GUID>
    <color_code>#fa4548</color_code>
    <description>ApolloX is a professional high-performance engineering filament, which is based on an uniquely industrial-grade modified ASA (Acrylonitrile Styrene Acrylate) compound. ApolloX has been modified to have great thermal stability, improved filament flowing behavior, zero-warping and flawless first- and interlayer adhesion allowing you to 3D print objects with an almost injection-molded precision. ApolloX is UV and weather resistant and by that ensuring great color stability – combined with high strength and heat resistant properties – which makes ApolloX a perfect engineering filament for outdoor and automotive applications.</description>
    <adhesion_info></adhesion_info>
    <instruction_link>https://www.formfutura.com/shop/product/apollox-2779</instruction_link>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.11</density>
    <weight>750</weight>
  </properties>
  <settings>  
        <setting key="print temperature">245.0</setting>
        <setting key="heated bed temperature">90.0</setting>
        <setting key="standby temperature">150.0</setting>
        <setting key="print cooling">15.0</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>
        <setting key="build volume temperature">28</setting>
        <setting key="retraction speed">30.0</setting>
        <setting key="retraction amount">5</setting>   
        <machine>
           <machine_identifier manufacturer="Weedo" product="Weedo X40"/>
           <setting key="heated bed temperature">80.0</setting>
           <setting key="retraction speed">30</setting>
           <setting key="retraction amount">5</setting>
       </machine>
        <machine>
           <machine_identifier manufacturer="Weedo" product="Weedo X40 PRO"/>
           <setting key="heated bed temperature">80.0</setting>
           <setting key="retraction speed">30</setting>
           <setting key="retraction amount">5</setting>
       </machine>
  </settings>
</fdmmaterial>
