<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>PolyFlex TPU95</material>
      <color>Orange</color>
      <label>Orange PolyFlex TPU95</label>
    </name>
    <version>1</version>
    <GUID>329ba188-760b-4408-b573-7876a810391b</GUID>
    <color_code>#fb671c</color_code>
    <description>PolyFlex™ is a family of high-quality flexible materials. It provides the perfect solution for applications where high flexibility and durability are required. PolyFlex™ TPU95 is a thermoplastic polyurethane (TPU) based filament specifically engineered to work on most desktop 3D printers. It has a shore hardness of 95A and can stretch more than 3 times its original length.</description>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.16</density>
    <diameter>1.75</diameter>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="print temperature">220</setting>
    <setting key="heated bed temperature">50</setting>
    <setting key="standby temperature">175</setting>
    <setting key="print cooling">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">0</setting>
    <setting key="retraction speed">20</setting>
    <setting key="retraction amount">5.0</setting>
  </settings>
</fdmmaterial>
