<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>PolyLite PETG</material>
      <color>Grey</color>
      <label>Grey PolyLite PETG</label>
    </name>
    <version>1</version>
    <GUID>fe638f4e-d3ec-44a6-853e-110c2257ccd2</GUID>
    <color_code>#c3c3c5</color_code>
    <description>PolyLite™ is a family of 3D printing filaments made with the best raw materials to deliver exceptional quality and reliability. PolyLite™ covers the most popular 3D printing materials to meet your everyday needs in design and prototyping. PolyLite™ PETG is an affordable PETG filament with balanced mechanical properties and ease of printing.</description>
    <adhesion_info></adhesion_info>
    <instruction_link>https://polymaker.com/product/polylite-petg/</instruction_link>
  </metadata>
  <properties>
    <density>1.25</density>
    <diameter>1.75</diameter>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="print temperature">235</setting>
    <setting key="heated bed temperature">70</setting>
    <setting key="standby temperature">175</setting>
    <setting key="print cooling">50</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">0</setting>
    <setting key="retraction speed">35</setting>
    <setting key="retraction amount">5.5</setting>
  </settings>
</fdmmaterial>
