<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Polymaker</brand>
            <material>PolyDissolve</material>
            <color>White</color>
            <label>PolyDissove S1</label>
        </name>
        <version>1</version>  
        <GUID>6d383911-d882-4e3e-ba46-3d03b00c47c0</GUID>
        <color_code>#f8f9fb</color_code>
        <description>Nozzel 215-225°C, Bed Temperature 25-60°C, Speed 20-40mm/s Cooling 100%. PolyDissolve™ is a family of dissolvable support filaments. PolyDissolve™ S1 is a water dissolvable support for PLA, TPU, PVB and Nylon based filaments from the Polymaker. It is specifically engineered to have a perfect interface with these materials while also displaying good solubility.</description>
        <adhesion_info></adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.37</density>
        <weight>750</weight>
    </properties>
    <settings>
        <setting key="print temperature">220.0</setting>
        <setting key="heated bed temperature">40.0</setting>
        <setting key="standby temperature">150.0</setting>
        <setting key="print cooling">100.0</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>
        <setting key="build volume temperature">28</setting>
        <setting key="retraction speed">28.0</setting>
        <setting key="retraction amount">4.5</setting>
    </settings>
</fdmmaterial>
