<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>PolyMax PC</material>
      <color>Black</color>
      <label>Black PolyMax PC</label>
    </name>
    <version>1</version>
    <GUID>133b29b8-c0f9-45be-a273-6d177c024375</GUID>
    <color_code>#000000</color_code>
    <description></description>
    <adhesion_info></adhesion_info>
    <instruction_link>https://eu.polymaker.com/product/polymax-pc/</instruction_link>
  </metadata>
  <properties>
    <density>1.25</density>
    <diameter>1.75</diameter>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="print temperature">260</setting>
    <setting key="heated bed temperature">80</setting>
    <setting key="standby temperature">175</setting>
    <setting key="print cooling">0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">0</setting>
    <setting key="retraction speed">35</setting>
    <setting key="retraction amount">5.5</setting>
    <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40 PRO"/>
       <setting key="print cooling">10</setting>
    </machine>
  </settings>
</fdmmaterial>
