<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>PolyLite PLA</material>
      <color>Blue</color>
      <label>Blue PolyLite PLA</label>
    </name>
    <version>1</version>
    <GUID>747d091f-ffe6-4a45-8004-ba2c351f330b</GUID>
    <color_code>#1a59a4</color_code>
    <description>PolyLite™ is a family of 3D printing filaments made with the best raw materials to deliver exceptional quality and reliability. PolyLite™ covers the most popular 3D printing materials to meet your everyday needs in design and prototyping. PolyLite™ PLA is a high-quality PLA designed for reliability and ease of printing.</description>
    <adhesion_info></adhesion_info>
    <instruction_link>https://polymaker.com/product/polylite-pla/</instruction_link>
  </metadata>
  <properties>
    <density>1.17</density>
    <diameter>1.75</diameter>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="print temperature">210</setting>
    <setting key="heated bed temperature">50</setting>
    <setting key="standby temperature">175</setting>
    <setting key="print cooling">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">0</setting>
    <setting key="retraction speed">35</setting>
    <setting key="retraction amount">4.5</setting>
  </settings>
</fdmmaterial>
