<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Prusament</brand>
      <material>PVB</material>
      <color>Smoky Black Transparent</color>
      <label>Smoky Black Transparent PVB</label>
    </name>
    <version>1</version>
    <GUID>aa00f0a2-9d31-446c-ba1f-248b24404885</GUID>
    <color_code>#b9bbba</color_code>
    <description>Polyvinyl butyral (PVB) is a design material suitable for easy smoothing with isopropyl alcohol (IPA). Print settings are similar to PLA, mechanical properties are slightly better (similar to CPE or PETG). Thanks to the IPA smoothing it’s optimal for printing visual models, such as unconventional vases, jewelry, lampshades, and other design parts. It’s good to tweak print settings, especially layer height, number of perimeters, and infill density.</description>
    <adhesion_info></adhesion_info>
    <instruction_link>https://prusament.com/materials/prusament-pvb/</instruction_link>
  </metadata>
  <properties>
    <density>1.09</density>
    <diameter>1.75</diameter>
    <weight>500</weight>
  </properties>
  <settings>
    <setting key="print temperature">215</setting>
    <setting key="heated bed temperature">75</setting>
    <setting key="standby temperature">200</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction speed">30</setting>
    <setting key="retraction amount">5.0</setting>
    <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40"/>
       <setting key="retraction speed">40</setting>
       <setting key="retraction amount">5.5</setting>
    </machine>
     <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40 PRO"/>
       <setting key="retraction speed">40</setting>
       <setting key="retraction amount">5.5</setting>
    </machine>
  </settings>
</fdmmaterial>
