<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Extrudr</brand>
      <material>GreenTEC</material>
      <color>Red</color>
      <label>Red GreenTEC</label>
    </name>
    <version>1</version>
    <GUID>5e77c9fe-c3e9-4699-8d41-824cf9b9c993</GUID>
    <color_code>#a02128</color_code>
    <description>GreenTEC comes from our BIO performance range and has been specially developed for high performance applications. The material has a heat resistance of 115°C (VST) and is optimised for high tensile and bending strength. At the same time, it offers a high-quality matte feel. GreenTEC is the ecologically safe alternative to common industrial materials, consisting of 100% renewable raw materials and being biodegradable according to DIN EN ISO 14855. In addition, the raw material has food approval (FDA).</description>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.35</density>
    <diameter>1.75</diameter>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="print temperature">210.0</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">175</setting>
    <setting key="print cooling">50</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction speed">45</setting>
    <setting key="retraction amount">5</setting>
    <!-- Special printer parameters -->
    <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40"/>
       <setting key="print temperature">200.0</setting>
       <setting key="retraction speed">40</setting>
       <setting key="retraction amount">5.5</setting>
    </machine>
     <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40 PRO"/>
       <setting key="print temperature">200.0</setting>
       <setting key="retraction speed">40</setting>
       <setting key="retraction amount">5.5</setting>
    </machine>
  </settings>
</fdmmaterial>
