<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Extrudr</brand>
      <material>Flex Medium</material>
      <color>Neon Red RAL 3024</color>
      <label>Neon Red Flex Medium</label>
    </name>
    <version>1</version>
    <GUID>926bccec-a5f6-40d8-b992-93de374f15a4</GUID>
    <color_code>#fc0a1c</color_code>
    <description>TPU Flex Medium was developed for FDM and FFF processes. With an elasticity of 470%, high material quality, high chemical resistance and temperature resistance up to 115 °C, the material is suitable for a wide range of industrial applications.</description>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.19</density>
    <diameter>1.75</diameter>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="print temperature">240.0</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">175</setting>
    <setting key="print cooling">20</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction speed">25</setting>
    <setting key="retraction amount">5</setting>
    <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40"/>
       <setting key="print temperature">230.0</setting>
       <setting key="print cooling">100</setting>
       <setting key="retraction speed">20</setting>
       <setting key="retraction amount">5.5</setting>
    </machine>
       <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40 PRO"/>
       <setting key="print temperature">230.0</setting>
       <setting key="print cooling">100</setting>
       <setting key="retraction speed">20</setting>
       <setting key="retraction amount">5.5</setting>
    </machine>
  </settings>
</fdmmaterial>
